question2 part b)
i.
In the following experiments, we let the size=200000000

CFOR
d = 0
Sort time 15.344311835 sec.
13.93u 1.76s 0:15.64 1566856kb
d = 1
Sort time 7.662019245 sec.
13.75u 1.74s 0:08.36 1567176kb
d = 2 
Sort time 5.478339355 sec.
15.97u 1.90s 0:06.07 1567348kb
d = 3
Sort time 3.758003442 sec.
17.88u 1.79s 0:04.42 1567540kb
d = 4
Sort time 2.881712094 sec.
20.81u 1.33s 0:03.48 1568252kb
d = 5
Sort time 2.269709555 sec.
27.00u 1.02s 0:02.89 1569168kb

TASK
d = 0
Sort time 27.886377148 sec.
26.51u 2.06s 0:28.61 1567068kb
d = 1
Sort time 14.753298055 sec.
26.54u 3.10s 0:15.36 1567320kb
d = 2 
Sort time 9.110986653 sec.
29.35u 3.11s 0:09.86 1567544kb
d = 3
Sort time 7.769236551 sec.
40.32u 5.80s 0:08.50 1568000kb
d = 4
Sort time 4.816167973 sec.
38.90u 2.10s 0:05.52 1568788kb
d = 5
Sort time 4.214270751 sec.
52.64u 3.49s 0:05.00 1570764kb

ACTOR
d = 0
Sort time 15.170493004 sec.
12.49u 3.30s 0:15.74 1566996kb
d = 1
Sort time 8.736768132 sec.
15.38u 2.36s 0:09.34 1567336kb
d = 2 
Sort time 5.925807537 sec.
19.45u 3.15s 0:06.52 1567332kb
d = 3
Sort time 5.269660126 sec.
36.47u 2.15s 0:05.97 1567676kb
d = 4
Sort time 3.097611721 sec.
38.94u 1.28s 0:03.71 1567620kb
d = 5
Sort time 2.783954259 sec.
65.81u 1.33s 0:03.40 1567920kb

ii)
CFOR: When there are more processors, the program sort time drops by more than 30% each time. But each time
we increase one processor, the drop amount decreases.
ACTOR: When there are more processors, the program sort time also drops a lot, but less than how CFOR drops.
Each time, we increase one processor, the drop amount decreases.
TASK: When there are more processors, the program sort time also drops a lot at first.
Each time, we increase one processor, the drop amount decreases a lot. It is more stable when we increase 
from 5 to 6.

iii)
As we could find from the experiments, the sort time decreases while the real time increases.
The sort time decreases because we use more concurrency, so that it is faster.
For the real time, it increases since when we try to make programs run more concurrently,
the computer will make more efforts.
